# ScientificCalculator

./: Dockerfile  pom.xml
Deployment/: deploy.yml
src/main/java/org/example/: Main.java
src/main/resources/: log4j2.xml
src/test/java/: MainTest.java
